# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.


# *Пример:*

# 385916 -> yes
# 123456 -> no

n = int(input('Введите шестизначный номер билета: '))
if 100000>n or n>999999:
    print('Вы ввели не шестизначный номер, вовторите попытку')
else:
    first3 = int(str(n)[:3])
    sfirst3 = 0
    last3 = int(str(n)[3:])
    slast3 = 0

    while first3 > 0:
        sfirst3 += first3 % 10
        first3 = first3 // 10

    while last3 > 0:
        slast3 += last3 % 10
        last3 = last3 // 10

    if sfirst3 == slast3:
        print(f'{n} -> yes')
    else:
        print(f'{n} -> no')