# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не
# превосходящие числа N.

n = int(input('До какого числа вы хотите увидеть степери двойки: '))
i = 0
while 2 ** i <= n:
    print(f'2^{i} = {2 ** i}')
    i += 1