# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

a = [input('Введите элемент: ') for i in range(int(input('Введите количество элементов массива: ')))]
x = input('Число, которое нужно поссчитать: ')
print(f"-> {a.count(x)}")

# Вывод сделал нее совсем как в решении в угоду красоте)