# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Монет на столе: '))
tails = 0
eagle = 0
for i in range(n):
    x = int(input('Посмотрите на монету, если видите решку, напишите "0", если орел "1": '))
    if x<0 or x>1:
        print('Вы ввели некорректное значение, я могу считать только "орлы" и "решки". Может быть монета на ребре?) При этом рассчете, я не учту эту монету.')
    elif x == 0:
        tails += 1
    elif x == 1:
        eagle += 1
if eagle > tails:
    print(f'Нужно перевенуть {tails} монет')
else:
    print(f'Нужно перевенуть {eagle} монет')
