# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите длину в дольках первой грани: '))
m = int(input('Введите длину в дольках второй грани: '))
k = int(input('Введите, сколько необходимо отломить: '))

if k % n != 0 and k % m != 0 or k == 0 or k >= n*m:
    print(f'{n} {m} {k} -> no')
else:
    print(f'{n} {m} {k} -> yes')