# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

sum = 0
num = int(input('Введите трехзначное число: '))
prnum = num
equa = str(num)
if 100>num or num>999:
    print('Вы ввели не трёхзначное число, вовторите попытку')
else:
    while num > 0:
        sum += num % 10
        num = num // 10
    print(f'{prnum} -> {sum} ({equa[0]} + {equa[1]} + {equa[2]})')

# Так странно выглядит для того, чтобы соответствовало примеру из задачи