# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

sum = 0
num = int(input('Введите трехзначное число: '))
if 100>num or num>999:
    print('Вы ввели не трёхзначное число, вовторите попытку')
else:
    while num > 0:
        sum += num % 10
        num = num // 10
    print(sum)