# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

a = [int(input('Введите элемент: ')) for i in range(int(input('Введите количество элементов массива: ')))]
x = int(input('Введите искомое число: '))
closest = a[0]
for i in range(len(a)):
    if abs(a[i] - x) < abs(closest - x):
        closest = a[i]
print(closest)